version: '3.8'
services:
  frontend:
    networks:
      - front_net
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3001:3000
    volumes:
      - .:/app

networks:
  front_net:
    name: app_network
